<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUT Job Fair 2024</title>
    <link rel="shortcut icon" href="assets/logo_bk.jpg" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <link rel="stylesheet" href="static/css/output.css">
</head>
<body class="min-h-screen overflow-x-hidden">

  <!-- nav bar -->
  <nav class="fixed top-0 w-full h-16 z-50 bg-background">
    <div class="relative h-full w-min flex items-center pl-2">
        <img src="assets/logo_jf.png" alt="logo dut job fair 2024" class="h-4/5 w-auto max-w-none">
    </div>
  </nav>
  
  <!-- main content -->
  <main class="relative min-h-screen">

    <!-- first page -->
    <div class="relative h-screen max-sm:h-[110vh]">
      <div id="main-carousel" class="relative h-full" data-te-carousel-init data-te-ride="carousel">
        <div class="relative w-full h-full overflow-hidden after:clear-both after:block after:content-['']">
          <div class="relative float-left -mr-[100%] w-full h-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none" data-te-carousel-item data-te-carousel-active>
            <img src="assets/hinhanh2023/IMG_9331.JPG" class="absolute bottom-0 max-w-none w-full h-auto" alt="job fair 1" />
          </div>
          <div class="relative float-left -mr-[100%] hidden w-full h-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none" data-te-carousel-item>
            <img src="assets/hinhanh2023/IMG_9332.JPG" class="absolute bottom-0 max-w-none w-full h-auto" alt="job fair 2" />
          </div>
          <div class="relative float-left -mr-[100%] hidden w-full h-full transition-transform duration-[600ms] ease-in-out motion-reduce:transition-none" data-te-carousel-item>
            <img src="assets/hinhanh2023/IMG_9328.JPG" class="absolute bottom-0 max-w-none w-full h-auto" alt="job fair 3" />
          </div>
        </div>
      </div>
      <div class="absolute top-0 left-0 h-full w-full pt-16">
        <div class="relative w-3/5 max-sm:w-full h-full bg-text bg-opacity-70 flex flex-col justify-center max-sm:justify-start sm:hexagon">
          <p class="text-center text-accent text-6xl sm:text-7xl font-bold max-sm:pt-28" data-aos="fade-up" data-aos-duration="800">DUT Job Fair 2024</p>
          <p class="text-center text-background text-sm sm:text-lg py-6 px-6 sm:px-40" data-aos="fade-up" data-aos-duration="1200">Sứ mệnh kết nối Nhà trường - Sinh viên - Doanh nghiệp, mở ra nhiều cơ hội việc làm, định hướng nghề nghiệp cho sinh viên. Tạo điều kiện cho Doanh nghiệp gặp mặt với những sinh viên chất lượng cao.</p>
          <a href="https://www.facebook.com/ctsvdhbkdhdn/posts/397429489588396" target="_blank" rel="noopener noreferrer" class="place-self-center" data-aos="fade-up" data-aos-duration="1400">
            <button type="button" data-te-ripple-init data-te-ripple-color="light" class="inline-block w-48 h-14 rounded-full bg-primary px-2 py-2.5 text-lg font-semibold leading-normal text-background hover:-translate-y-1 shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
              Tham gia ngay
            </button>
          </a>
          <p class="text-center text-background text-lg py-6 px-6 sm:px-40 whitespace-pre-line" data-aos="fade-up" data-aos-duration="1200">Thời gian: 19/04/2024 - 20/04/2024
            Trường Đại học Bách khoa - Đại học Đà Nẵng
          </p>
        </div>
      </div>
    </div>

    <!-- second page -->
    <div class="relative min-h-screen h-screen max-sm:h-[160vh] pt-8">
      <div class="h-36 sm:h-1/6 flex flex-row items-center justify-center">
        <p class="text-text text-4xl lg:text-6xl text-center font-bold max-sm:px-8" data-aos="fade-up" data-aos-duration="1000">NHỮNG CON SỐ ẤN TƯỢNG</p>
      </div>
      <div class="relative flex flex-col sm:flex-row h-5/6 w-full sm:py-16 sm:px-4 justify-evenly items-center">
        <div data-aos="flip-left" data-aos-duration="800" class="relative flex flex-col justify-center items-center bg-secondary w-[20vw] h-[20vw] max-sm:w-[55vw] max-sm:h-[55vw] sm:top-32 sm:pt-2 max-sm:-left-16" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
          <p class="text-accent text-5xl xl:text-7xl font-bold">2000+</p>
          <p class="text-text text-sm xl:text-xl text-center text-wrap font-semibold px-6">Sinh viên checkin offline</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="800" class="relative flex flex-col justify-center items-center bg-primary-light w-[20vw] h-[20vw] max-sm:w-[55vw] max-sm:h-[55vw] sm:bottom-32 sm:pb-6 max-sm:-right-16" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
          <p class="text-accent text-7xl xl:text-9xl font-bold">45</p>
          <p class="text-background text-sm xl:text-xl text-center text-wrap font-semibold px-6">Doanh nghiệp đối tác</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="800" class="relative flex flex-col justify-center items-center bg-secondary w-[20vw] h-[20vw] max-sm:w-[55vw] max-sm:h-[55vw] sm:top-32 pb-2 max-sm:-left-16" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
          <p class="text-accent text-5xl xl:text-8xl font-bold">2833</p>
          <p class="text-text text-sm xl:text-xl text-center text-wrap font-semibold px-4">Sinh viên đăng kí</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="800" class="relative flex flex-col justify-center items-center bg-primary-light w-[20vw] h-[20vw] max-sm:w-[55vw] max-sm:h-[55vw] sm:bottom-32 sm:pb-6 max-sm:-right-16" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
          <p class="text-accent text-7xl xl:text-9xl font-bold">23</p>
          <p class="text-background text-sm xl:text-xl text-center text-wrap font-semibold px-6">Workshop thành công</p>
        </div>
        <div data-aos="flip-left" data-aos-duration="800" class="relative flex flex-col justify-center items-center bg-secondary w-[20vw] h-[20vw] max-sm:w-[55vw] max-sm:h-[55vw] sm:top-32 sm:pb-6 max-sm:-left-16" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
          <p class="text-accent text-7xl xl:text-9xl font-bold">62</p>
          <p class="text-text text-sm xl:text-xl text-center text-wrap font-semibold px-8">Tình nguyện viên hỗ trợ</p>
        </div>
      </div>
    </div>

    <!-- third page -->
    <div class="relative min-h-screen h-screen pt-4 bg-gray-50">
      <div class="h-[10vh] flex flex-row items-center justify-center">
        <p class="text-text max-lg:text-4xl text-6xl text-center font-bold" data-aos="fade-up" data-aos-duration="1000">CÁC HOẠT ĐỘNG NỔI BẬT</p>
      </div>
      <div
        id="carouselDarkVariant"
        class="relative min-h-[90vh] h-[90vh]"
        data-te-carousel-init
        data-te-ride="carousel">
        <!-- Carousel indicators -->
        <div
          class="absolute inset-x-0 bottom-0 z-[2] mx-[15%] mb-4 flex list-none justify-center p-0"
          data-te-carousel-indicators>
          <button
            data-te-target="#carouselDarkVariant"
            data-te-slide-to="0"
            data-te-carousel-active
            class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-black bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
            aria-current="true"
            aria-label="Slide 1"></button>
          <button
            data-te-target="#carouselDarkVariant"
            class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-black bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
            data-te-slide-to="1"
            aria-label="Slide 1"></button>
          <button
            data-te-target="#carouselDarkVariant"
            class="mx-[3px] box-content h-[3px] w-[30px] flex-initial cursor-pointer border-0 border-y-[10px] border-solid border-transparent bg-black bg-clip-padding p-0 -indent-[999px] opacity-50 transition-opacity duration-[600ms] ease-[cubic-bezier(0.25,0.1,0.25,1.0)] motion-reduce:transition-none"
            data-te-slide-to="2"
            aria-label="Slide 1"></button>
        </div>

        <!-- Carousel items -->
        <div
          data-aos="fade-up" data-aos-duration="800"
          class="relative w-full h-full overflow-hidden after:clear-both after:block after:content-['']">
          <!-- First item -->
          <div
            class="relative float-left -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-fade
            data-te-carousel-item
            data-te-carousel-active>
            <div class="flex flex-row-reverse max-sm:flex-col w-full h-full">
              <div class="relative sm:w-3/5 max-sm:h-7/12 h-full sm:pr-[10%] px-4 max-sm:pt-8 flex flex-col justify-center">
                <div class="relative w-full h-full">
                  <div class="absolute left-0 top-0 bg-primary w-[60vh] h-[60vh] max-sm:w-[60vw] max-sm:h-[60vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9319.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[40%] left-[50%] bg-secondary w-[45vh] h-[45vh] max-sm:w-[45vw] max-sm:h-[45vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9336.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[3%] left-[60%] bg-secondary-light w-[35vh] h-[35vh] max-sm:w-[35vw] max-sm:h-[35vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9337.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative w-2/5 max-sm:h-1/2 max-sm:w-full flex flex-col align-middle justify-center text-center text-text sm:pl-[5%] max-sm:pb-12">
                <h5 class="text-lg sm:text-3xl font-semibold">Tuyển dụng - Ứng tuyển</h5>
                <p class="text-wrap px-10 max-sm:text-sm">Sinh viên tìm được nơi làm việc đúng với chuyên môn của mình, phù hợp với khả năng, kĩ năng. Doanh nghiệp tìm được ứng viên tiềm năng và phù hợp.</p>
              </div>
            </div>
          </div>
          <!-- Second item -->
          <div
            class="relative float-left -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-fade
            data-te-carousel-item>
            <div class="flex flex-row-reverse max-sm:flex-col w-full h-full">
              <div class="relative sm:w-3/5 max-sm:h-7/12 h-full sm:pr-[10%] px-4 max-sm:pt-8 flex flex-col justify-center">
                <div class="relative w-full h-full">
                  <div class="absolute left-0 top-0 bg-primary w-[60vh] h-[60vh] max-sm:w-[60vw] max-sm:h-[60vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9332.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[40%] left-[50%] bg-secondary w-[45vh] h-[45vh] max-sm:w-[45vw] max-sm:h-[45vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9330.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[3%] left-[60%] bg-secondary-light w-[35vh] h-[35vh] max-sm:w-[35vw] max-sm:h-[35vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9324.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative w-2/5 max-sm:h-1/2 max-sm:w-full flex flex-col align-middle justify-center text-center text-text sm:pl-[5%] max-sm:pb-12">
                <h5 class="text-lg sm:text-3xl font-semibold">Hội thảo và Hợp tác</h5>
                <p class="text-wrap px-10 max-sm:text-sm">Tổ chức chuỗi workshop, seminar, hội thảo đổi mới sáng tạo, khởi nghiệp, phát động các cuộc thi. Ký kết các thỏa thuận hợp tác trong nghiên cứu, đào tạo, chuyển giao công nghệ, tuyển dụng.</p>
              </div>
            </div>
          </div>
          <!-- Third item -->
          <div
            class="relative float-left -mr-[100%] w-full h-full !transform-none opacity-0 transition-opacity duration-[600ms] ease-in-out motion-reduce:transition-none"
            data-te-carousel-fade
            data-te-carousel-item>
            <div class="flex flex-row-reverse max-sm:flex-col w-full h-full">
              <div class="relative sm:w-3/5 max-sm:h-7/12 h-full sm:pr-[10%] px-4 max-sm:pt-8 flex flex-col justify-center">
                <div class="relative w-full h-full">
                  <div class="absolute left-0 top-0 bg-primary w-[60vh] h-[60vh] max-sm:w-[60vw] max-sm:h-[60vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9327.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[40%] left-[50%] bg-secondary w-[45vh] h-[45vh] max-sm:w-[45vw] max-sm:h-[45vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9325.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                  <div class="absolute top-[3%] left-[60%] bg-secondary-light w-[35vh] h-[35vh] max-sm:w-[35vw] max-sm:h-[35vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                    <div class="relative bg-background size-[90%] flex items-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
                      <img src="assets/hinhanh2023/IMG_9326.JPG" alt="td_ut_1" class="w-full h-auto scale-150">
                    </div>
                  </div>
                </div>
              </div>
              <div class="relative w-2/5 max-sm:h-1/2 max-sm:w-full flex flex-col align-middle justify-center text-center text-text sm:pl-[5%] max-sm:pb-12">
                <h5 class="text-lg sm:text-3xl font-semibold">Các gian hàng</h5>
                <p class="text-wrap px-10 max-sm:text-sm">Hoạt động gian hàng tuyển dụng, giải trí, quảng bá hình ảnh của Doanh nghiệp.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Carousel controls - prev item-->
        <button
          class="absolute bottom-0 left-0 top-0 z-[1] flex w-[5%] items-center justify-center border-0 bg-none p-0 text-center text-black opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-black hover:no-underline hover:opacity-90 hover:outline-none focus:text-black focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
          type="button"
          data-te-target="#carouselDarkVariant"
          data-te-slide="prev">
          <span class="inline-block h-8 w-8 dark:grayscale">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-6 w-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
          </span>
          <span
            class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
            >Previous</span
          >
        </button>
        <!-- Carousel controls - next item-->
        <button
          class="absolute bottom-0 right-0 top-0 z-[1] flex w-[5%] items-center justify-center border-0 bg-none p-0 text-center text-black opacity-50 transition-opacity duration-150 ease-[cubic-bezier(0.25,0.1,0.25,1.0)] hover:text-black hover:no-underline hover:opacity-90 hover:outline-none focus:text-black focus:no-underline focus:opacity-90 focus:outline-none motion-reduce:transition-none"
          type="button"
          data-te-target="#carouselDarkVariant"
          data-te-slide="next">
          <span class="inline-block h-8 w-8 dark:grayscale">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-6 w-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
          </span>
          <span
            class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
            >Next</span
          >
        </button>
      </div>
    </div>

    <!-- fourth page -->
    <div class="relative min-h-screen pt-6 h-max">
      <div class="h-[10vh] flex flex-row items-center justify-center">
        <p class="text-text max-lg:text-4xl text-6xl text-center font-bold" data-aos="fade-up" data-aos-duration="1000">CÁC ĐỐI TÁC</p>
      </div>
      <div class="flex flex-col h-fit p-8 gap-8">
        <div class="flex flex-row justify-center">
          <span class="text-center px-6">
            <p class="text-primary-light max-lg:text-3xl text-5xl text-center font-bold" data-aos="fade-up" data-aos-duration="800">NHÀ TÀI TRỢ KIM CƯƠNG</p>
          </span>
        </div>
        <div class="relative flex flex-row max-md:flex-col justify-start max-sm:justify-center items-center h-[40vh] sm:pl-12 mb-6">
          <div data-aos="fade-right" data-aos-duration="1000" class="bg-primary-light w-[45vh] h-[45vh] flex flex-row justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/kc/THACO.png" alt="hub" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-left" data-aos-duration="1200" class="md:flex-1 md:basis-3/5 flex flex-col justify-start max-md:items-center lg:pl-4">
            <span class="max-sm:hidden">
              <strong class="font-bold text-xl text-text">Thaco Group</strong>
            </span>
            <span class="my-1 text-text text-wrap max-md:hidden">
              <p>CÔNG TY CỔ PHẦN TẬP ĐOÀN TRƯỜNG HẢI (TRUONG HAI GROUP) được thành lập vào ngày 29/04/1997, tại Đồng Nai. Trải qua 25 năm hình thành và phát triển, THACO đã phát triển vượt bậc, đưa doanh nghiệp trở thành tập đoàn công nghiệp đa ngành gồm: THACO AUTO (Ô tô), THACO AGRI (Nông Lâm nghiệp); THACO INDUSTRIES (Cơ khí và Công nghiệp hỗ trợ), THADICO (Đầu tư xây dựng), THILOGI (Logistics) và THISO (Thương mại dịch vụ), trong đó các ngành bổ trợ cho nhau và có tính tích hợp cao.</p>
            </span>
            <a class="rounded-full bg-primary w-24 h-12 text-center pt-2 text-white hover:text-primary border-4 border-primary-dark hover:bg-white font-semibold" href="https://www.thacogroup.vn" target="_blank">Truy cập</a>
          </div>
        </div>
        <div class="relative flex flex-row max-md:flex-col justify-start max-sm:justify-center items-center h-[40vh] sm:pl-12 max-sm:mt-6 mb-6">
          <div data-aos="fade-right" data-aos-duration="1000" class="bg-primary-light w-[45vh] h-[45vh] flex flex-row justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/kc/HUB.png" alt="hub" class="h-full w-auto max-w-none">
            </div>
          </div>
          <div data-aos="fade-left" data-aos-duration="1200" class="md:flex-1 md:basis-3/5 flex flex-col justify-start max-md:items-center lg:pl-4">
            <span class="max-sm:hidden">
              <strong class="font-bold text-xl text-text">CTCP HUB Đà Nẵng - Nhật Bản</strong>
            </span>
            <span class="my-1 text-text text-wrap max-md:hidden">
              <p>Hỗ trợ liên kết với các công ty Nhật Bản trên tất cả lĩnh vực. Hỗ trợ Quý công ty muốn bán hàng, xuất khẩu sản phẩm, hàng hóa sang Nhật Bản. Hỗ trợ các Doanh nghiệp Nhật Bản muốn đầu tư, liên kết bán hàng, phát triển doanh nghiệp tại thị trường Việt Nam. Nhân lực chất lượng cao (kỹ sư). Du học sinh / Thực tập sinh / Tokutei ■ HUBベトナム事業： コンサルティング、販路開拓、市場調査 通訳翻訳、企画運営（物産展・商談会） CSR活動支援（寄付・社会貢献） 国立ダナン大学経済連携パートナー ■ 人材派遣事業： 高度人材、エンジニア、インターンシップ 技能実習生、特定技能、ベトナム現地人材 ■ 人材育成事業： 日本語教育、職業訓練、介護教育、IT教育</p>
            </span>
            <a class="rounded-full bg-primary w-24 h-12 text-center pt-2 text-white hover:text-primary border-4 border-primary-dark hover:bg-white font-semibold" href="https://web.facebook.com/hub.danang.japan" target="_blank">Truy cập</a>
          </div>
        </div>
      </div>
      <div class="flex flex-col h-fit px-8 pt-4">
        <div class="flex flex-row justify-center">
          <span class="text-center px-3">
            <p class="text-yellow-500 max-lg:text-3xl text-5xl text-center font-bold" data-aos="fade-up" data-aos-duration="800">NHÀ TÀI TRỢ VÀNG</p>
          </span>
        </div>
        <div class="flex flex-row flex-wrap justify-center py-4 gap-[10%]">
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-yellow-300 w-[40vh] h-[40vh] max-sm:w-[50vw] max-sm:h-[50vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/vang/lutech.png" alt="lutech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-yellow-300 w-[40vh] h-[40vh] max-sm:w-[50vw] max-sm:h-[50vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/vang/asiagreen.png" alt="asia green" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-yellow-300 w-[40vh] h-[40vh] max-sm:w-[50vw] max-sm:h-[50vw] flex justify-center items-center" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/vang/lginnotech.png" alt="lg innotech" class="w-full h-auto scale-100">
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col h-fit px-8 pt-4">
        <div class="flex flex-row justify-center">
          <span class="text-center px-3">
            <p class="text-slate-500 max-lg:text-2xl text-4xl text-center font-bold" data-aos="fade-up" data-aos-duration="800">NHÀ TÀI TRỢ BẠC</p>
          </span>
        </div>
        <div class="flex flex-row flex-wrap justify-center py-4 sm:px-16">
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/suntory.png" alt="suntory pepsico" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/koeitecmo.png" alt="koei tecmo" class="w-full h-auto scale-150">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/nipponseiki.png" alt="nippon seiki" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/minimal.png" alt="minimal" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/vinasoy.png" alt="vinasoy" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/banvien.png" alt="ban vien" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/hyosung.png" alt="hyosung" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/luxshare.png" alt="luxshare" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1000" class="bg-slate-300 w-[32vh] h-[32vh] max-sm:h-[30vw] max-sm:w-[30vw] flex justify-center items-center mx-4" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/bac/bekaert.png" alt="bekaert" class="w-full h-auto scale-100">
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col h-fit px-8 pt-4 pb-16">
        <div class="flex flex-row justify-center">
          <span class="text-center px-3">
            <p class="text-orange-900 max-lg:text-3xl text-3xl text-center font-bold" data-aos="fade-up" data-aos-duration="800">NHÀ TÀI TRỢ ĐỒNG HÀNH</p>
          </span>
        </div>
        <div class="flex flex-row flex-wrap justify-center py-4">
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/vj.png" alt="vj tech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/iviettech.png" alt="iviettech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/hybrid.png" alt="hybrid tech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/murata.png" alt="murata" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/draxlmaier.png" alt="draxlmaier" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/hanabi.png" alt="hanabi" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/avepoint.png" alt="avepoint" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/otani.png" alt="otani" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/rikkei.png" alt="rikkeisoft" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/ftech.png" alt="ftech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/cp.png" alt="cp group" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/craft.png" alt="craft" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/densan.png" alt="densan" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/comway.png" alt="comway" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/sun.png" alt="sun engineering" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/chi.png" alt="chi tech" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/jibannet.png" alt="jibannet" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/asti.png" alt="asti" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/saintgobain.png" alt="saintgobain" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/kaopiz.png" alt="kaopiz" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/fsb.png" alt="fpt school of business and technology" class="w-full h-auto scale-100">
            </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1200" class="bg-amber-700 w-[20vh] h-[20vh] max-sm:w-[15vw] max-sm:h-[15vw] flex justify-center items-center mx-2" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
            <div class="relative bg-background size-[90%] flex items-center justify-center overflow-visible" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)">
              <img src="assets/logo_dn/donghanh/camcom.png" alt="camcom" class="w-full h-auto scale-100">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- back to top button -->
    <button id="btn-back-to-top" class="fixed w-14 h-14 right-2 bottom-2 sm:bottom-6 sm:right-4 hover:w-16 hover:h-16 z-50 hidden">
      <div class="absolute top-0 bg-text w-full h-full rotate-90" style="clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)"></div>
      <div class="absolute top-0 bg-gradient-to-l from-accent-light to-accent-dark w-full h-full rotate-90" style="clip-path: polygon(45% 5%, 75% 5%, 100% 50%, 75% 95%, 45% 95%, 20% 50%)"></div>
    </button>
  </main>

  <!-- footer -->
  <footer class="relative min-h-min max-sm:w-full bg-slate-200">
    <section class="pt-6 pb-6 min-h-44 relative">
      <div class="items-center">
        <div class="px-1 mx-auto sm:mx-auto sm:max-w-xl md:mx-0 md:px-4 md:max-w-7xl xl:mx-auto">
          <div class="flex flex-col md:flex-row flex-wrap w-full">
            <div class="flex-1 basis-1/4 flex-col md:h-fit py-6 md:py-0">
              <div class="px-2 items-start">
                <div class="p-2 min-h-fit">
                  <small class="block h-fit">
                    <span class="text-base text-primary h-6">
                      <strong>BAN TỔ CHỨC</strong>
                    </span>
                  </small>
                  <small class="block h-4"></small>
                  <small class="block"><span class="break-words text-gray-600">ĐẠI HỌC BÁCH KHOA - ĐẠI HỌC ĐÀ NẴNG</span></small>
                  <small class="block"><span class="break-words text-gray-600">Email: cstv.dhbk@dut.udn.vn</span></small>
                  <small class="block pt-0.5"><span class="break-words text-gray-600">Tel: 0905 444 669</span></small>
                </div>
              </div>
            </div>
            <div class="flex-1 basis-1/4 flex-col md:h-fit py-6 md:py-0 ">
              <div class="px-2 items-start">
                <div class="p-2 min-h-fit">
                  <small class="block h-fit">
                    <span class="text-base text-primary h-6">
                      <strong>THEO DÕI CHÚNG TÔI</strong>
                    </span>
                  </small>
                  <small class="block h-4"></small>
                  <small class="block h-fit"><span class="underline w-fit h-4 text-gray-600 hover:text-primary-light"><a href="https://www.facebook.com/ctsvdhbkdhdn/" target="_blank">Facebook</a></span>
                  </small>
                  <small class="block h-fit"><span class="underline w-fit h-4 text-gray-600 hover:text-primary-light"><a href="https://www.youtube.com/c/DUTMedia" target="_blank">Youtube</a></span>
                  </small>
                </div>
              </div>
            </div>
            <div class="flex-1 basis-1/4 flex-col md:h-fit py-6 md:py-0 md:max-w-3xl">
              <div class="px-2 items-start">
                <div>
                  <div class="">
                    <img src="assets/footerlogo.png" alt="DUT logo" class="max-w-none w-auto h-20 max-sm:hidden">
                    <img src="assets/logo_bk.jpg" alt="DUT logo" class="max-w-none w-auto h-20 sm:hidden">
                  </div>
                  <div class="py-4 px-2">
                    <div>
                      <p><span class="break-words w-fit h-4 text-gray-600">54 Nguyễn Lương Bằng, Q. Liên Chiểu, TP. Đà Nẵng</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
  <script type="text/javascript" src="static/js/index.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>